{
  "domain": "enocean",
  "name": "EnOcean",
  "documentation": "https://www.home-assistant.io/integrations/enocean",
  "requirements": ["git+https://github.com/Darki03/enocean_job.git@master#enocean_job==0.60.13"],
  "codeowners": ["@bdurrer"],
  "config_flow": true,
  "iot_class": "local_push",
  "loggers": ["enocean"],
  "version": "0.0.1"
}
